# Configuration file for the Raspberry-Bushcam script.
# Set GPIO pin mode. Set false for BOARD mode.
bcm_mode = True

# Plug in your PIR sensor to this pin
pir_pin = 17
# For DHT11 use '11', DHT22 use '22', AM2302 use '2302'
dht_type = 11
# Plug in your DHT11 or DHT22 sensor into this pin
dht_pin = 18

# Set some camera settings.
# Unclear whether the framerate setting has any effect.
cam_led_enable = True
frame_rate = 25
resolution = (1280, 720)
rec_time = 10

# Stop recording when disk space falls to this percentage:
diskspace_limit = 15

h264filename_base = "raspberry-bushcam_h264"
mp4filename_base = "raspberry-bushcam"

# Enable mysql integration?
mysql_enable = True
# Mysql server hostname or IP address
mysql_host = "localhost"
# Mysql username
mysql_user = "test"
# Mysql password
mysql_pw = "test"
# Name of mysql database to use (make sure it exists with corresponding tables)
mysql_db = "test"
